{

  "name": "phantomphp/phantomphp",
  "description": "Seamless management and comunication with phantomjs process from php",
  "keywords": ["phantomjs"],
  "homepage": "https://github.com/serp-spider/phantomphp",
  "license": "Fair",

  "authors": [
    {
      "name": "Soufiane GHZAL",
      "homepage": "https://github.com/gsouf"
    }
  ],

  "autoload":{
    "psr-4" : {
      "PhantomPhp\\": "src/"
    }
  },

  "autoload-dev":{
    "psr-4" : {
      "PhantomPhp\\Test\\": "test/suites"
    }
  },

  "require": {
    "php": ">=5.5",
    "symfony/process": "3.1.3"
  },

  "require-dev":{
    "jakoch/phantomjs-installer": "~2.1.1",
    "phpunit/phpunit": "~4.1",
    "squizlabs/php_codesniffer": "~2.5"
  },
  
  "scripts": {
      "test": "vendor/bin/phpunit -c phpunit.dist.xml && echo \"\\n>> Checking code standards\\n\" && test/bin/phpcs.bash emacs",
      "csfix": "test/bin/phpcbf.bash",
      "cscheck": "test/bin/phpcs.bash emacs"
  }
}
